<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <h1>Your name</h1>
          <a href="#about"> About </a>

          <a href="#education"> Education </a>

          <a href="#experience"> Experience </a>

          <a href="#skills"> Skills </a>

          <a href="#about"> Projects </a>

          <a href="#testimonial"> Testimonial </a>

          <a href="#contact"> Contact </a>
        </div>
      </div>
    </header>
    <p>ádhasiudhasd</p>
    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p> <p>ádhasiudhasd</p>
    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p> <p>ádhasiudhasd</p>
    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>

    <p>ádhasiudhasd</p>
  </body>
</html>
